.form-control {
    border-radius: 0;
}

.btn-check {
    position: absolute;
    clip: rect(0,0,0,0);
    pointer-events: none;
}

.header-fixed.subheader-fixed.subheader-enabled .wrapper {
    padding-top: 66px;
}

.mainWrapper.subheader-on {
    padding-top: 70px;
}

.menu-icon img {
    height: 24px;
    width: 24px;
}

.aside-menu .menu-nav > .menu-item > .menu-link .menu-text {
    margin-left: 5px;
}

.subheader .page-title-thum {
    height: 40px;
}

.header-areas ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-areas ul li {
    display: inline-block;
}

.header-areas ul li img {
    height: 70px;
}

.scale-img img { 
    height: 140px;
}

.font18,
.font18 td,
.font18 th {
    font-size: 18px;
}

.bg-transparent {
    background-color: transparent;
}

.sub-dashboard-titlebar .icon-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.sub-dashboard-titlebar .icon-list li {
    display: inline-block;
    margin-right: 10px;
}

.sub-dashboard-titlebar .icon-list li:last-child {
    margin-right: 0;
}

.row-one-mac {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.card-olive-g {
    background: linear-gradient(#649345 55%, #2b5210);
}
.dashboard-left-panel .top-thum img {
    width: 80px;
}

.dashboard-left-panel .main-thum.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.dashboard-left-panel .main-thum .item a {
    display: block;
    color: #fff;
    font-weight: 700;
    padding: 15px;
}

.dashboard-left-panel .main-thum .item.blue a {
    background: #32b0e9;
}

.dashboard-left-panel .main-thum .item.purple a {
    background: #9a6bab;
}

.dashboard-left-panel .main-thum .item.orange a {
    background: #ee6f49;
}

.dashboard-left-panel .main-thum .item.olive a {
    background: #abcc4e;
}

.dashboard-left-panel .main-thum .item .des {
    text-align: center;
}

.dashboard-left-panel .main-thum .item .des img {
    width: 50px;
    margin-bottom: 10px;
}

.dashboard-left-panel .main-thum .item .des span {
    display: block;
}

.status-thum img {
    height: 50px;
}

.status-thum .status-point {
    font-size: 24px;
    font-weight: 700;
    position: relative;
    left: 5px;
    top: 3px;
}

.table-rating-point { 
    padding: 20px 32px;
    border-radius: 0;
    font-size: 16px;
    font-weight: 700; 
}

.card .table-responsive .csmaFuncAvg {
    width: 170px;
    text-align: center;
    padding: 0;
}

.card-body .table-responsive .functionTitle .title {
    font-size: 27px;
    text-decoration: underline;
    color: #000;
}
.card-body .table-responsive .functionTitle p {
    line-height: 1;
    color: #000;
    font-size: 19px;
}

.card {
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    padding: 0 !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.1), 0 3px 1px -2px rgba(0, 0, 0, 0.1);
    border: 1px solid #efefef;
    margin-bottom: 7px !important;
    transition: all 0.3s ease-in-out;
}
.card-footer {
    padding: 7px !important;
}
.csmaCatTitle {
    padding: 5px 10px;
    min-width: 400px;
    min-height: 50px;
}
.card .table-responsive .csmaCatTitle .title {
    font-size: 22px;
    color: #000;
}
.card .table-responsive .csmaCatTitle .subTitle {
    line-height: 1.2;
    color: #000;
    font-size: 17px;
}
.card .table-responsive .csmaCatAvg {
    width: 200px;
    text-align: center;
}

.table-responsive {
    overflow-x: auto;
    min-height: 0.01%;
}

.card.innerCard {
    margin-bottom: 10px;
    padding: 0 10px 10px 10px;
    transition: box-shadow 0.1s cubic-bezier(0.35, 0, 0.25, 1), transform 0s cubic-bezier(0.35, 0, 0.25, 1), background-color 0.1s ease-in-out;
}
.csmaControlStatementAvgStatus {
    padding: 5px 15px;
}

.card-title-with-padding {
    padding: 7px;
    border-bottom: 1px solid #e7e8ef;
}

.bg-red {
    background-color: #ed2227;
}

.table-survey.table-csmaControlStatement > thead > tr > th.controlStatementWrapper {
    font-size: 20px;
    line-height: 1;
    height: 51px;
}
.bg-deepblue {
    background-color: #1176bc;
}

.table-survey > tbody > tr > td.bg-black:not(.angleContainer) select {
    background-color: #000;
}
.table-survey.table-csmaControlStatement > tbody > tr > td select {
    font-weight: 500;
    font-size: 15px;
}
.table-csmaControlStatement .response select {
    background-color: #000;
    color: #fff;
}
.table-csmaControlStatement .response select, .table-csmaControlStatement .score select {
    text-align: center;
    text-align-last: center;
    -moz-text-align-last: center;
}

.sticky-right2 {
    position: sticky;
    top: 73px;
}

.sticky-right2 .fixedItem2 {
    height: calc(100vh - 78px);
    overflow: auto;
    padding: 7px;
}

.sticky-right2 .mCSB_inside > .mCSB_container {
    margin-right: 0;
}

.sticky-right2 .mCSB_scrollTools .mCSB_draggerContainer {
    display: none;
}

.sticky-right2 .mCSB_scrollTools {
    right: auto;
    left: 0;
}

.sticky-right2 .mCSB_buttonDown,
.sticky-right2 .mCSB_buttonUp {
    background: #000 url(mCSB_buttons.png);
    opacity: 1;
}

.sticky-right2 .mCSB_buttonDown {
    background-position: 0 -20px;
}

.sticky-right2 .mCSB_buttonUp {
    bottom: 25px;
}

.section-icon {
    height: 30px;
}

@media only screen and (max-width: 1400px) {
    .row-one-mac {
        grid-template-columns: 1fr;
    }

}
@media only screen and (min-width: 992px) {
    .container, .container-fluid, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
        padding: 0 5px;
    }
    
    .content {
        padding-top: 7px;
        padding-bottom: 0;
    }
}