@font-face {
    font-family: helvetica-world;
    src: url("../helvetica-world/Helvetica-World.ttf") format("truetype");
}

@font-face {
    font-family: helvetica-world-bold;
    src: url("../helvetica-world/Helvetica-World-Bold.ttf") format("truetype");
}

/*============General=============*/
a {
	color: #010101;
}

img {
	max-width: 100%;
}

textarea {
	resize: none;
}

.table th, .table td {
	padding: 5px;
	line-height: 1.2;
}

th {
	font-size: 18px;
}

.width-0 {
	width: 5px;
}

.min-74 {
	height: 74px;
}

.text-14 {
	font-size: 14px;
}

.text-15 {
	font-size: 15px;
}

.text-16 {
	font-size: 16px;
}

.text-17 {
	font-size: 17px;
}

.block {
	display: block;
}

.list-inline {
	list-style: none;
	padding: 0;
}

.list-inline li {
	display: inline-block;
	margin-bottom: 5px;
}

/*============Colors=============*/

/*============Overwrite=============*/
.btn.btn-success {
	background-color: #4caf50;
    border-color: #4caf50;
}

.btn.btn-success:hover:not(.btn-text):not(:disabled):not(.disabled), 
.btn.btn-success:focus:not(.btn-text), 
.btn.btn-success.focus:not(.btn-text) {
	background-color: #4ab94f;
    border-color: #4ab94f;
}

.login.login-4 .login-aside {
	background: linear-gradient(147.04deg, #0d039e 0.74%, #0c99d4 99.61%);
}


/*============Custom=============*/
body{
	font-family: 'Lato', sans-serif;
   font-size: 15px !important; 
}

td {
	font-size: 14px;
}
.content {
    background: linear-gradient(160deg, rgba(255,255,255,1) 20%, rgb(227 230 233 / 34%) 80%);
    padding-bottom: 0;
}

.header-fixed.subheader-fixed .header{
    -webkit-box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05) !important;
    box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05) !important;
    opacity: .95;
    z-index: 999;
}
.aside-menu {
    background: linear-gradient(#1E1E37 55%, #000000);
}
.left-panel{
    background:#649345;
}
.brand {
    background-color: #1E1E37 !important;
}
.card-custom-title h3{
    color:#ffffff;
}
.img-hov img{
    transform: scale(1);
    transition: all 0.8s ease 0s;
}
.img-hov img:hover{
    transform: scale(0.9);
}
.cls-1 {
	fill: #2b77c0;
}
.cls-2 {
	fill: #3b4551;
}
.help-desk{
	color:#7E8299;
}
.login-logo-two {
	background: #25783c;
	padding: 10px;
	text-align: center;
	border-radius: 10px;
	margin-top: 20px;
}

.d-flex .menu-icon-thum{
    height: 30px;
    width: 30px;
    margin-right: 5px;
	background-color: #282828;
    border-radius: 2px;
    padding: 4px;
}

.navi-icon img{
	height: 25px;
    width: 25px;
    border-radius: 50%;
}
.dropdown .btn.btn-lg i{
    font-size: 0.9rem;
    margin-left: 2px;
}
.navi .navi-item .navi-link i{
	font-size: 22px;
    margin-right: 5px;
    color: #000000;
}
.topbar-item .font-size-base {
    font-size: 1rem;
    color: #7E8299 !important;
}
.topbar-item .btn.btn-primary {
    color: #FFFFFF;
    border-color: #ffffff;
    height: calc(1.5em + 1.65rem + 2px);
}

.aside-menu .menu-nav .menu-item.menu-item-open > .menu-submenu{
	background-color: #1b1b28;
}
.aside-menu .menu-nav > .menu-item > .menu-link .menu-text {
	margin-left: 10px;
}

.card-contant-top{
	background: linear-gradient(#649345 55%, #2b5210);
	margin-bottom: 20px;
	border-radius:5px;
}
.card-contant-middle{
	background:#1E1E37;
	margin-bottom: 20px;
	border-radius:5px;
}
.baby-blue{
    background:#89CFF0;
}
.mid-title h5 span{
    background:#1e1e2d !important;;
}
.cm-mid-btn{
    display: flex;
}
.cm-mid-btn ul{
	display: inline-block;
	width:50%;
}
.cm-mid-btn .li-blue{
	background:#009DE4;
	opacity: 0.8;
}
.cm-mid-btn .li-red{
	background:#EA4C1C;
	opacity: 0.8;
}
.cm-mid-btn .li-purple{
	background:#824797;
	opacity: 0.8;
}
.cm-mid-btn .li-green{
	background:#97C022;
	opacity: 0.8;
}

.cm-mid-btn .li-blue:hover{
    background:#009DE4;
    opacity: 1;
}
.cm-mid-btn .li-blue .li-blue-img:hover{
    transform: scale(1.05);
}
.cm-mid-btn .li-blue .li-blue-img{
    transform: scale(1);
    transition: all 0.8s ease 0s;
    
}
.cm-mid-btn .li-red:hover{
	background:#EA4C1C;
	opacity: 1;
}
.cm-mid-btn .li-red .li-red-img:hover{
    transform: scale(1.05);
}
.cm-mid-btn .li-red .li-red-img{
    transform: scale(1);
    transition: all 0.8s ease 0s;
    
}
.cm-mid-btn .li-purple:hover{
	background:#824797;
	opacity: 1;
}
.cm-mid-btn .li-purple .li-purple-img:hover{
    transform: scale(1.05);
}
.cm-mid-btn .li-purple .li-purple-img{
    transform: scale(1);
    transition: all 0.8s ease 0s;
    
}

.cm-mid-btn .li-green:hover{
	background:#97C022;
	opacity: 1;
}
.cm-mid-btn .li-green .li-green-img:hover{
    transform: scale(1.05);
}
.cm-mid-btn .li-green .li-green-img{
    transform: scale(1);
    transition: all 0.8s ease 0s;
    
}
.cm-mid-btn ul li{
	padding: 20px;
}
.cm-mid-btn ul a{
	color:#ffffff;
	font-size: 14px;
    font-weight: 600;
}
.cm-mid-btn img{
	height: 50px;
	width:50px;
	margin-right: 5px;
}
.card-right-top{
    background: #649345;
    padding: 2rem 0.75rem !important;
    border-radius:5px;
}
.card-contant-Bottom{
	background:#1E1E37;
	border-radius:5px;
}
.aside-menu .menu-nav > .menu-item > .menu-link .menu-icon svg {
    height: 30px;
    width: 30px;
}

.cm-bottom-icon {
	width: 100%;
	text-align: center;
}

.cm-bottom-icon li {
	display: inline-block;
	margin-right: 25px;
}

.cm-bottom-icon li img {
	height: 130px;
}
.d-flex .text-weight {
    font-weight: 700;
}
.card-header .card-custom-title {
    padding-top: 20px !important;
}

.table-icon {
    background: #000;
    height: 25px;
    width: 25px;
    line-height: 28px;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 16px;
    border-radius: 50%;
    font-weight: 700;
}
.bg-red {
    background-color: #ff0000;
}
.bold {
    font-weight: 700 !important;
}

.bg-gray-200 {
    background-color: #EBEDF3 !important;
}

.subheader-separator.subheader-separator-ver {
    width: 1px;
    height: 22px;
}

.flaticon2-gear:before {
    content: "\f140";
    color: #3699FF;
    font-size: 20px;
}
.navi-icon .btn i {
    padding-right:0;
}
.dropdown .btn.btn-lg i{
    padding-right: 2px;
}
.dropdown-menu.dropdown-menu-md {
    width: 170px;
}
.header-fixed.subheader-fixed.subheader-enabled .wrapper {
    padding-top: 65px;
}
.aside-menu .menu-nav > .menu-item .menu-icon-thum {
    height: 35px !important;
	width: 35px !important;
}
.topbar-item .btn .svg-icon {
    margin-right: 0px;
}
.menu-icon img{
	height:35px;
	width:35px;
}
.aside-menu .menu-nav > .menu-item > .menu-link {
    padding: 15px 15px 15px 15px!important;
}
.menu-nav > .menu-item > .menu-link .menu-text {
    color: #ffffff;
}
td.icon,
th.icon {
	font-size: 20px; 
}

td.icon a,
th.icon a {background: #000;padding: 1px 5px;border-radius: 50%;color: #fff;}

.scorecard-rate { 
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: 1fr 1fr;
	margin-bottom: 20px;
}

.scorecard-rate .items {
	text-align: center;
	border: 1px solid #000;
	font-weight: 700;
	line-height: 1.3;
    padding: 10px 5px 5px 5px;
    color: #3F4254;
}

.scorecard-rate .items span {
	display: block;
}

.table th,
.table td {
	vertical-align: middle;
}
.scorecard-table .table th,
.scorecard-table .table td {
	color: #3F4254;
	vertical-align: middle;
}

.color-padding {
	padding: 5px;
}

.bg-dark {
	background-color: #000 !important;
	color: #fff !important;
}

.bg-dark th,
.bg-dark td {
	color: #fff !important;
}

.bg-gray {
	background: #404040;
	color: #fff;
}

.bg-gray th,
.bg-gray td {
	color: #fff !important;
}

.bg-light-gray {
	background: #ccc;
}

.bg-blue {
	background: #3d5da8;
	color: #fff !important;
}

.bg-blue th,
.bg-blue td {
	color: #fff !important;
}
.bg-green {
	background: #006400;
	color: #fff !important;
}

.bg-green th,
.bg-green td {
	color: #fff !important;
}

.bg-purple {
	background: #824398;
}

.bg-olive {
	background: #a8bc3f;
}
.text-olive {
	color: #a8bc3f;
}

.text-purple {
	color: #824398;
}

.color-dark {
	background: #232323;
	color: #fff !important;
}

.color-one, .c-1 {
	background: #ed2227;
}

.text-color-two {
	color: #f77e28;
}

.color-two, .c-2 {
	background: #f77e28;
}

.color-three, .c-3 {
	background: #ffdc5d;
}

.color-four, .c-4 {
	background: #abcdef;
}

.color-five, .c-5 {
	background-color: #64bc46;
}

.bg-five  {
	background-color: #64bc46 !important;
}

.dropdown-menu {
	z-index: 999999;
}

.hide-icon:after {
	display: none !important;
}

.bg-white-shadow { 
	background: #fff;
	box-shadow: 0 0 10px #f3f3f3;
	border: 1px solid #f5f5f5;
}

.switch-user-list a:hover .bg-white-shadow {
	background: #f9f9f9;
}

.display-block {
	width: 100%;
}

.switch-user-list {
	margin: 5px 0 0 5px;
}

.switch-user-list .text-dark {
	display: block;
}

.switch-user-list .text-dark:hover {
	color: #181C32 !important;
}

.aside-menu .menu-nav > .menu-item .menu-icon-thum {
    height: 20px;
    position: relative;
    top: 2px;
}
.submenu-img img {
	height:23px;
	width:23px;
}

.aside-menu .menu-nav > .menu-item .menu-submenu .menu-item > .menu-link .menu-text {
	color: #9899ac;
    margin-left: 12px;
    margin-top: -3px;
	margin-bottom:10px;
}
.aside-menu .menu-nav > .menu-item .menu-submenu .menu-item:not(.menu-item-parent):not(.menu-item-open):not(.menu-item-here):not(.menu-item-active):hover > .menu-heading .menu-text, .aside-menu .menu-nav > .menu-item .menu-submenu .menu-item:not(.menu-item-parent):not(.menu-item-open):not(.menu-item-here):not(.menu-item-active):hover > .menu-link .submenu-text{
	color: #ffffff;
}
.card-custom .card-body-top{
	
}
.company-img-2{
	height: 30px;
    margin-right: 10px;
}

.btn.btn-light-success:hover:not(.btn-text):not(:disabled):not(.disabled){
    color: #C9F7F5 !important;
}

.cm-top-icon {
	width: 100%;
	text-align: center;
}

.cm-top-icon li {
	display: inline-block;
	margin-right: 10px;
}

.cm-top-icon li img {
    height: 75px;
}
.title-white h3{
    color:#000000 !important;
}
.title-white h5 span {
    color: #00000091 !important;
    background: #ffffff !important;
}
.card-custom-title {
	text-align: center;
	margin-bottom: 10px;
}
.card-body{
	padding: 2rem 0.75rem;
}
.card.card-custom{
    border: 1px solid #EBEDF3 !important;
    box-shadow:none !important;
}
.card.border-none{
    border:none !important;
}
.card-custom-title h3 {
	color: #ffffff;
    font-weight: 700;
    font-size: 28px;
    margin: 0;
	text-transform:capitalize;
}

.text-dark {
    color: #404040 !important;
}
.card-custom-title h5 {
	font-size: 14px;
    letter-spacing: 3px;
    margin: 5px 0 20px;
    line-height: 1; 
    position: relative;
    text-transform:capitalize;
}

.card-custom-title h5:after,
.card-custom-title h5:before {
	content: '';
    width: 50%;
    height: 1px;
    background: #e6e6e6;
    display: inline-block;
    position: absolute;
    top: 6px;
}

.card-custom-title h5:before {
	left: 0;
}

.card-custom-title h5:after {
	right: 0;
}

.card-custom-title h5 span {
	position: relative;
	color:#ffffff;
    background:#649345;
    z-index: 9;
    padding: 0 7px;
	text-transform:capitalize;
}

.db-prev-assessment .btn-icon {
	height: 35px;
    width: 35px;
	border-radius: 0;
}

.cm-side-icon li {
	margin-bottom: 10px;
}

.cm-side-icon li:last-child {
	margin-bottom: 0;
}

.datatable .btn-toolbar .btn {
	border-radius: 5px !important;
	margin-right: 5px;
}

.sfia-btn-group {
	margin-bottom: 20px;
}

.sfia-btn-group .btn {
	margin-bottom: 5px;
}

.color-lavel-text ul {
	padding: 0;
}

.color-lavel-text li {
	position: relative;
	line-height: 30px;
	margin-bottom: 10px;
    padding-left: 40px;
    list-style: none;
}

.color-lavel-text li:before {
	content: '';
    height: 30px;
    width: 30px;
    background: #eee;
    display: inline-block;
    position: absolute;
    left: 0;
}

.color-lavel-text li.color-red:before {
	background: #e5164c;
}

.color-lavel-text li.color-purple:before {
	background: #ce4f96;
}

.color-lavel-text li.color-yellow:before {
	background: #ffdc5e;
}

.color-lavel-text li.color-brown:before {
	background: #bd6817;
}

.color-lavel-text li.color-blue:before {
	background: #1599d7;
}

.color-lavel-text li.color-green:before {
	background: #0f9742;
}

/*Scorecard fixed item*/
.sticky-right2 {
    position: sticky;
    top: 73px;
}

.sticky-right2 .fixedItem2 {
    height: calc(100vh - 78px);
    overflow: auto;
    padding: 7px;
}

.sticky-right2 .mCSB_inside > .mCSB_container {
    margin-right: 0;
}

.sticky-right2 .mCSB_scrollTools .mCSB_draggerContainer {
    display: none;
}

.sticky-right2 .mCSB_scrollTools {
    right: auto;
    left: 0;
}

.sticky-right2 .mCSB_buttonDown,
.sticky-right2 .mCSB_buttonUp {
    background: #000 url(mCSB_buttons.png);
    opacity: 1;
}

.sticky-right2 .mCSB_buttonDown {
    background-position: 0 -20px;
}

.sticky-right2 .mCSB_buttonUp {
    bottom: 25px;
}

.modal-global .modal-header,
.modal-global .modal-footer {
	background: #1a1a27;
}

.modal-global .modal-header .modal-title,
.modal-global .modal-header .close .ki-close {
	color: #fff;
}

.modal-global .modal-footer {
	padding: 10px;
}

.accordion.accordion-solid .card {
	margin-bottom: 2px;
}

.assessment-header .assessment-logo {
	max-width: 230px;
}

.assessment-header .assessment-logo .rate-img {
	margin-top: 10px;
	max-width: 200px;
}

.assessment-icons li {
	list-style: none;
	display: inline-block;
	max-width: 100px;
}

.assessment-header .assessment-scale {
	max-width: 300px;
}

.assessment-box-title .title {
	font-size: 18px;
	font-weight: 600;
}

.btn.color-two {
	background: #f77e28;
	color: #fff;
	font-weight: 600;
}

.btn.color-two:hover {
	background: #ef690a;
}

.no-padding {padding: 0 !important;}
.no-radius {border-radius: 0 !important;}

.assessment-info .assessment-row {
	display: grid;
	grid-template-columns: 1fr 1fr	
}

.assessment-info .assessment-row .item {
	height: 120px;
	padding: 15px;
	border: 1px solid #eee;
	overflow-y: auto;
}

.register-header .title {
	font-size: 20px;
	font-weight: 600;
}

.table.col-120 td,
.table.col-120 textarea {
	height: 120px;
	overflow-y: auto;
}

.table textarea {
	border: 0;
}

.table select {
	border: 0;
}

.bg-icon-title {
	padding: 5px 15px;
}

.bg-icon-title h2 {
	line-height: 40px;
    margin: 0;
    color: #fff;
}

.bia-process .step {
	height: 80px;
    width: 80px;
    padding-top: 15px;
    margin-right: 20px;
    font-size: 30px;
    line-height: 1.1;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    color: #fff;
}

.bia-process .step span {
	font-size: 18px;
	font-weight: 400;
	display: block;
}

.table select {
	font-weight: 700;
}

.table select:focus {
	outline: none;
}

.table select.form-control:focus {
	background: transparent;
}

.chart-area{
    margin-bottom:20px;
}
.mtaTrendAnalysisXAxis li {
    display: inline-block;
    width: 24%;
}
.chartRating h6 {
    position: absolute;
    transform: rotate(270deg);
    width: 135px;
    left: -46px;
    top: 32%;
    font-weight:600;
}

.mtaTrendAnalysisXAxis li img {
    height: 45px;
}
.apexcharts-legend{
	inset: 0px 0px 1px 0px !important;
	max-height: 25px !important;
}
.mtaTrendAnalysisXAxis {
    position: relative;
    margin: -70px 0 0 48px;
	background:#ffffff;
}

.mtaTrendAnalysisXAxis li{
	display:inline-block;
	width:24%;
}

.mtaTrendAnalysisXAxis li:nth-child(3) img {
	position:absolute;
	top:0;
	right: 31.7%;
}
.mtaTrendAnalysisXAxis li:nth-child(2) img {
	position:absolute;
	top:0;
	left: 32%;;
}
.mtaTrendAnalysisXAxis li:nth-child(4) img {
	position:absolute;
	top:0;
	right:0;
}

.content {
    padding: 10px 0;
}

@media (max-width: 1500px){
	.modal-lg {
	    max-width: 1500px;
	}
	.cm-top-icon li {
	display: inline-block;
	margin-right: 5px;
}

@media (min-width: 992px) {
	.content {
	    padding: 10px 0;
	}
}

@media (min-width: 576px){
.modal-sm {
	    max-width: 800px;
	}	
}

.cm-top-icon li img {
	height: 68px;
}
}

@media (max-width: 1400px){
	.modal-lg {
	    max-width: 1400px;
	}
	.cm-top-icon li {
	display: inline-block;
	margin-right: 5px;
}

.cm-top-icon li img {
	height: 65px;
}
}
@media (max-width: 1360px){
	.modal-lg {
	    max-width: 1360px;
	}
	.cm-top-icon li {
	display: inline-block;
	margin-right: 5px;
}

.cm-top-icon li img {
	height: 62px;
}
}


@media (max-width: 1290px){
	.modal-dialog.modal-xl {
	    max-width: 1200px;
	}
	.cm-top-icon li {
	display: inline-block;
	margin-right: 5px;
}

.cm-top-icon li img {
	height: 60px;
}
}
@media (max-width: 1260px){
	.modal-dialog.modal-xl {
	    max-width: 1200px;
	}
	.cm-top-icon li {
	display: inline-block;
	margin-right: 5px;
}

.cm-top-icon li img {
	height: 55px;
}
}
@media (max-width: 1200px){
	.modal-dialog.modal-xl {
	    max-width: 1200px;
	}
	.cm-top-icon li {
	display: inline-block;
	margin-right: 3px;
}

.cm-top-icon li img {
	height: 42px;
}
}
@media (max-width: 800px){
	.modal-dialog.modal-xl {
	    max-width: 800px;
	}
	.cm-top-icon li {
	display: inline-block;
	margin-right: 5px;
}

.cm-top-icon li img {
	height: 45px;
}
}



.aside-minimize .aside-menu .menu-nav .menu-item.menu-item-open:not([data-menu-submenu-mode=accordion]) > .menu-submenu, 
.aside-menu.aside-menu-dropdown .menu-nav .menu-item.menu-item-open:not([data-menu-submenu-mode=accordion]) > .menu-submenu {
	display: block !important;
}

/*New*/
.scorecard-item .scorecard-rates {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
}

.scorecard-item .scorecard-rates .item {
	text-align: center;
	padding: 5px;
	font-weight: 700;
	border: 1px solid #3F4254;
	border-left: 0;
	line-height: 1.3;
}

.scorecard-item .scorecard-rates .item span {
	display: block;
}

.scorecard-item .scorecard-rates .item:first-child {
	border-left: 1px solid;
}

.scorecard-item.one {
	display: block;
}

.sticky-wrapper {
	width: calc(100% - 550px);
}

.sticky-wrapper .sticky-right {
	position: fixed;
	top: 90px;
	right: 20px;
	width: 550px;
	height: 100vh;
	overflow: scroll;
}

.main-graphics {
	max-width: 600px;
    max-height: 600px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.main-graphics .main-thum {
	position: absolute;
	top: 50%;
	margin-top: -75px;
	left: 50%;
    margin-left: -75px;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	background: #fff;
	border: 6px solid #393b80;
	text-align: center;
	z-index: 99;
}

.main-graphics .border {
	position: absolute;
	width: 6px;
	z-index: 9;
	background: #393b80;
}

.main-graphics .border.one {
	top: 0;
	bottom: 0;
	left: 50%;
	margin-left: -3px;
	transform: rotate(45deg);
}

.main-graphics .border.two {
	top: 50%;
	margin-top: -3px;
	left: 0;
	right: 0;
	height: 6px;
    width: 100%;
    transform: rotate(45deg);
}

.main-graphics .sub-links {
	position: absolute;
	height: 140px; 
	width: 140px;
	padding: 10px;
	border-radius: 50%;
	background: #393b80;
	z-index: 99;
	text-align: center;
}

.main-graphics .sub-links a {
	color: #fff;
	font-size: 12px;
	font-weight: 700;
	margin-top: 30px;
	display: block;
}

.main-graphics .sub-links.one {
	top: 0;
	left: 0;
}

.main-graphics .sub-links.two {
	top: 0;
	right: 0;
}

.main-graphics .sub-links.three {
	bottom: 0;
	left: 0;
}

.main-graphics .sub-links.four {
	bottom: 0;
	right: 0;
}

.scorecard-item {
    display: none;
}

.custom-title {
	width: 100%;
	text-align: center;
	font-family: helvetica-world-bold;
}

.custom-title .title {
	font-size: 35px;
	font-weight: 700;
	color: #010101;
	margin-bottom: 0;
	text-transform: uppercase;
	line-height: 1;
}

.custom-title .sub-title {
	font-weight: 700;
	color: #949395;
	position: relative;
	font-size: 15px;
    letter-spacing: 4px;
    text-transform: capitalize;
}

.custom-title .sub-title span {
	position: relative;
    z-index: 99;
    background: #fff;
    padding: 0 3px;
}

.custom-title .sub-title:after {
	content: '';
	background: #b1b1b1;
	height: 1px;
	width: 100%;
	display: inline-block;
	position: absolute;
	top: 10px;
    left: 0;
}

.sticky-right {
	height: calc(100vh - 100px);
	overflow-y: auto;
	overflow-x: hidden;
	position: fixed;
	top: 90px;
	border-radius: 0.42rem;
	margin-right: 20px;
}

.sticky-right .card {
	border-bottom: 0;
	border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.sticky-right .scorecard-item {
	padding: 10px;
	padding-bottom: 0;
}

.sticky-right .border-bottom {
	position: sticky;
    bottom: 0;
    left: 0;
    height: 15px;
    background: #fff;
    right: 0;
    border: 1px solid #EBEDF3;
    border-top: 0;
    border-bottom-left-radius: 0.42rem;
    border-bottom-right-radius: 0.42rem;
}

.sticky-right .card-select-fixed {
	position: sticky;
	top: 0;
	background: #fff;
	z-index: 99;
	padding: 10px;
}

.sticky-right .card-fixed-header {
	position: sticky;
	top: 50px;
	background: #fff;
	z-index: 99;
}

.row {
    margin-right: -5px;
    margin-left: -5px;
}

.row [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px;
}

.aside-fixed .aside {
	z-index: 99999;
}

.department-heading {
	background-color: #eff6f5;
}

.font-900 {
	font-weight: 900;
}

.sub-dashboard-titlebar img {
	max-height: 120px;
}

.sub-dashboard-titlebar .right-bar a {
	line-height: 1.2;
}

.sub-dashboard-titlebar .right-bar img {
	max-height: 70px;
	margin-bottom: 10px;
}

.sub-dashboard-titlebar .right-bar span {
	display: block;
}

.zoomWrapper {
	height: auto;
	width: auto;
}

.modal {
	z-index: 999999;
	background: rgba(0, 0, 0, .7);
}

.fixed-scroll {
	height: calc(100vh - 100px);
    overflow-y: auto;
}

.sub-dashboard-titlebar .right-bar.it-skill a {
	font-weight: 700;
}

.sfia-color-items .item {
	margin-bottom: 10px;
	align-items: center;
	font-weight: 700;
	line-height: 1.2;
}

.sfia-color-items .color {
	height: 35px;
	width: 35px;
	margin-right: 10px;
	background: #eee;
}

.sfia-color-items .item-one {
	background: #e5164c;
}

.sfia-color-items .item-two {
	background: #ce4f96;
}

.sfia-color-items .item-three {
	background: #ffdc5d;
}

.sfia-color-items .item-four {
	background: #bd6817;
}

.sfia-color-items .item-five {
	background: #169ad7;
}

.sfia-color-items .item-six {
	background: #0f9742;
}

.it-skill .sfia-title-thum {
	max-height: 120px !important;

}

.it-skill .sfia-title-icons img {
	height: 30px;
	margin-right: 5px;
	margin-bottom: 0;
}

.it-skill .sfia-title-icons .item {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
}

.it-skill .sfia-title-icons .item:last-child {
	margin-right: 0;
}

.zoomWrapper {
	position: relative;
}

/*Login Page*/
.login-wrap {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.login-wrap .item {
	height: 100vh;
	padding: 20px;
	position: relative;
}

.login-wrap .item.left {
	background: #2a2e31;
	text-align: right;
}

.login-wrap .item.left .logo-thum {
	position: absolute;
    top: 0;
    bottom: 0;
    right: 50px;
    margin: auto;
}

.login-wrap .item.right {
	background: #e4e4e4;
}

.login-wrap .item.right .login-form {
	position: absolute;
    top: 0;
    bottom: 0;
    left: 50px;
    margin: auto;
    background: #fff;
    height: 500px;
    width: 360px;
    border-radius: 5px;
    box-shadow: 0px 29px 147.5px 102.5px rgb(0 0 0 / 6%), 0px 29px 95px 0px rgb(0 0 0 / 36%);
}

.login-wrap .item.right .login-form .title {
	margin-top: 0;
    margin: 0 40px 15px;
    padding: 25px 15px 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    font-weight: 600;
    color: #333;
    font-size: 24px;
}

.login-wrap .item.right .login-form .title .fa {
    color: #333;
}

.login-wrap .item.right .login-form .inner-wrap {
	padding: 0 40px;
}

.login-wrap .item.right .login-form .inner-wrap label {
	color: #666;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

.login-wrap .item.right .login-form .inner-wrap .form-control {
	display: block;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.44;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 2px solid #ccc;
    border-radius: 3px;
    transition: border-color ease-in-out 0.15s;
}

.login-wrap .item.right .login-form .inner-wrap .text-normal {
	text-transform: initial;
}

.login-wrap .item.right .login-form .inner-wrap .btn {
	font-size: 13px;
    text-transform: uppercase;
	background-color: #0c99d4;
	font-weight: 600 !important;
	padding: 8px 15px;
	border-radius: 3px;
	border: 0;
	transition: box-shadow 0.3s cubic-bezier(0.35, 0, 0.25, 1), transform 0.2s cubic-bezier(0.35, 0, 0.25, 1), background-color 0.3s ease-in-out;
}

.login-wrap .item.right .login-form .inner-wrap p {
	color: #636363;
    margin-top: 15px;
    line-height: 1.3;
    font-size: 13px;
    font-weight: 600;
}

.login-wrap .item.right .login-form .inner-wrap p a {
	color: #0c99d4;
}

.login-wrap .item.right .login-form .inner-wrap .btn:hover,
.login-wrap .item.right .login-form .inner-wrap .btn:focus {
	transform: translate3d(0, -1px, 0);
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 40%);
}

.login-wrap .item.right .login-form .footer-logo {
	position: absolute;
    bottom: 0;
    background: #0c99d4;
    left: 0;
    right: 0;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-bottom: 5px;
}

.login-wrap .item.right .login-form .footer-logo img {
	height: 80px;
}
