@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
}

.row {
    margin-right: -5px;
    margin-left: -5px;
}

.row [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px;
}

.transparent {
    background-color: transparent;
}

@media only screen and (min-width: 992px) {
    .container, .container-fluid, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
        padding: 0 5px;
    }
}

.invers .modal-content {
    background-color: rgb(0 0 0 / 90%);
    color: #fff;
}

.invers .modal-content p,
.invers .modal-content li,
.invers .modal-content a {
    color: #fff;
}


/*===================================================================================================*/
.table {
    margin-bottom: 0;
}

.form-control.bg-gray {
    color: #fff;
}

.form-control.bg-gray:focus {
    background: #404040 !important;
    color:  #fff;
}

.hover_effect_table tr:hover td,
.hover_effect_table tr:hover th {
    background-color: #f9f9f9;
}

.hover_effect_table textarea,
.hover_effect_table textarea:focus {
    background-color: transparent;
}

.mta_hover_effect_icons a img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.mta_hover_effect_icons a:hover img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.subheader_on_main_wrap {
    margin-top: 35px;
}
.card-body {
    padding: 7px;
}

.card-title {
    padding: 7px;
    border-bottom: 1px solid #eee;
    margin-bottom: 0;
}
.card-sub-title {
    padding: 7px;
}

.card-section-title .title-txt {
    font-size: 24px;
    font-weight: 600;
    position: relative;
}

.sub-title-txt {
    font-size: 20px;
    font-weight: 600;
}

.title-icon {
    height: 35px;
}

.h50 {
    height:  50px;
}
.h80 {
    height:  80px;
}

.card-section-title .title-txt.blue {
    color: #1176bc;
}
.card-section-title .title-txt.orange {
    color: #ef8227;
}
.card-section-title .title-txt.purple {
    color: #85459b;
}
.card-section-title .title-txt.deep-orange {
    color: #f05237;
}

.card-section-title .section-icon {
    height: 40px;
}

.gray-title {
    background: #454545;
    color: #fff;
    font-size: 18px !important;
}

td.w-0 {
    width: 1px;
}

.bg-black {
    background: #000;
    color: #fff;
}
.bg-light-red {
    background: #ff4c4c;
    color: #000;
}
.bg-light-orange {
    background: #ffc04c;
    color: #000;
}
.bg-light-yellow {
    background: #ffff7f;
    color: #000;
}
.bg-light-green {
    background: #7fbf7f;
    color: #000;
}
.bg-light-blue {
    background: #abcdef;
    color: #000;
}

.bg-success {
    background-color: #4caf50 !important;
}

.radius-0 {
    border-radius: 0;
}

.section-table th,
.section-table td {
    padding: 10px;
}

.icon-100 {
    height: 100px;
}

.mta-header .left-thum .h40 {
    height: 40px;
}
.mta-header .thum .h100 {
    height: 100px;
}

.text-black {
    color: #000 !important;
}

.content.inner-pages {
    margin-top: 15px;
} 

.relative {
    position: relative;
}

.triangle-topleft {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-top: 30px solid #4caf50;
    border-right: 18px solid transparent;
}

.triangle-topleft.color-1 {
    border-top: 30px solid #ed2227;
}
.triangle-topleft.color-2 {
    border-top: 30px solid #f77e28;
}
.triangle-topleft.color-3 {
    border-top: 30px solid #ffdc5d;
}
.triangle-topleft.color-4 {
    border-top: 30px solid #abcdef;
}
.triangle-topleft.color-5 {
    border-top: 30px solid #64bc46;
}

.graph_item_maturity .title {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
    padding: 3px 10px;
}

.graph_item_maturity.purple .title {
    background: #824895;
}

.graph_item_maturity .wrap {
    padding: 20px;
}

.graph_item_maturity p,
.graph_item_maturity li {
    color: #717171;
    font-weight: 400;
    font-size: 16px;
}