/* 

.custom-design {
	background: #f5f5f5;
	padding: 50px 15px;
}

.d-flex .nav {
	background: #222;
	flex: 1;
}

.nav .nav-link {
	color: #fff;
	border-radius: 0;
	text-align: left;
	color: #999;
	border-bottom: 1px solid #2f2f2f;
	font-size: 14px;
}

.nav .nav-link:last-child {
	border-bottom: 0;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
	background: #111;
	position: relative;
	color: #fff;

}

.nav-pills .nav-link.active:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    right: 0;
    border-top: 5px solid transparent;
    border-right: 5px solid #fff;
    border-bottom: 5px solid transparent;
    top: 40%;
}
 */

 .dataTables_filter{
	 /* text-align: right !important; */
	 float: right;
 }
 .dataTables_paginate{
	 float: right;
 }
